
	void ______movebot________________________________ (Robot bot) {

           for (int i=0; i<4; i++) {
               bot.move(100);
               bot.turn(90);

          }
     }



     JLabel ____saystop___________________________ () {

          JLabel label = new JLabel();
          label.setText("STOP");
          return label;
     }



     void _______celebrate_____________________________ (int guess) {

          if (guess == secretCode) {
              playSound("woohoo.wav");
              JOptionPane.showMessageDialog(null,"Congratulations! You cracked the safe with " + guess);
          }
     }



     void _____peel_________________________________ () {

          while (orange.hasMorePeel) {
              orange.peel();
          }
     }



     void ___drinkcoffee___________________________________ (Person person, boolean isSleepy) {

          if (isSleepy) {
              person.addCoffee();
          }
     }